* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'lexend Deca', sans-serif;
    min-height: 100vh;
    background: hsl(233, 47%, 7%);
    display: flex;  /*It's better to use a flex container and a grid items. */
    align-items: center;
    font-size: 15px;
}

span {
    color: hsl(277, 64%, 61%);
}

.container {
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper {
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.component-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: opacity(0.55) drop-shadow(0 0 0 hsl(277, 64%, 61%));
}

.text-component{
    padding : 12%;
}

.title {
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    padding-bottom : 20px;
}

p {
    color: hsla(0, 0%, 100%, 0.75); 
    line-height : 1.8;
}

.stat-box {
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    padding: 10px; 
    padding-bottom  : 0;
    margin-top : 20px;
}

.num {
    color: hsl(0, 0%, 100%);
    font-size : 25px;
    font-weight : 700;
    margin-bottom : 7px;
}

@media only screen and (max-width : 768px) and (min-width : 426) {
    body{
        font-size : 12px;

    }
    .text-component{
        padding : 12%;

    }
    .title{
        font-size : 22px;
    }

    .stat-box{
        padding-top : 30px;
    }

    .num{
        font-size: 17px;
    }
}


@media only screen and (max-width : 425px){
    body{
        text-align : center;

    }
    .title{
        font-size : 23px;
        line-height : 1.4;
    }
    .wrapper{
        grid-template-columns : 1fr;
    }
    .text-component{
        order : 1;
        padding : 12% 8%;
    }
    .stat-box{
        flex-direction : column;
        padding-top : 30px;
    }
    .stat-box div {
        margin-top : 20px;
    }
}
